<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Virtual Sayohat</h1>    
<p>Keling, 
    <b>virtual sayohat 
    
    </b>
ga chiqamiz va dunyoning turli qisimlarini kashf qilamiz!

<i>Bu sarguzasht sizni hayajonga soladi.</i>

</p> 
<hr>

<h2>Dunyonig Mo'jaz Sehril Joylari</h2>
<p>Kashf etish uchun 
    <mark>
uchta ajoyib joy
</mark>
ni tanladik
<br>
<br>
   <a href="">Eyfel minorasi.</a> Parij - Fransiyaning ramzi va dunyoning eng mashhur diqqatg sazovor joylaridan biri <br>
<u>Davom etish uchun bu terga bosing.</u>
<br>
<br> 
  
<a href="">Gollivud belgisi.</a>  Los-Anjeles - Amerika kino sanoatining ramzi <br>
<u>Ko'proq bilish uchun bu yerga bosing</u>
<br>
<br>
<a href="">Tokyo Quli.</a> Tokyo - Yaponiyanig ajoyib shahar manzaralari <br>
<u>Bu haqida ko'proq ma'lumot olish ushun bu yerga bosing,</u>
<hr>
<h2>Qiziqarli Video Sayohatlar</h2>
<p>Endi esa, dunyoning turli burchaklaridagi 
    <mark> qiziqarli video sayohatlar</mark>
ni tomosha qilaylik:
</p>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/QhChwIOdIRQ" frameborder="100"></iframe>

</body>
</html>